# a2-chinook-Kuponutty

PROG2500-A2-Chinook/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  PROG2500_A2_Chinook.csproj
PROG2500-A2-Chinook/Data/: ChinookContext.cs
PROG2500-A2-Chinook/Models/: Group.cs
PROG2500-A2-Chinook/Pages/: AlbumsPage.xaml  AlbumsPage.xaml.cs  ArtistsPage.xaml  ArtistsPage.xaml.cs  CataloguePage.xaml  CataloguePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  OrdersPage.xaml  OrdersPage.xaml.cs  TracksPage.xaml  TracksPage.xaml.cs
PROG2500-A2-Chinook/Resources/: ConvertBytes.cs  ConvertTime.cs
